% Copyright 2017 Lee Savoie
%
% This file is part of PowerShifter.
%
% PowerShifter is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.
%
% PowerShifter is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with PowerShifter.  If not, see <http://www.gnu.org/licenses/>.
classdef PSRun
    properties (Constant)
        % This class defines the built in power sharing model runs that are
        % available.
        TEST_RUN = 999;    % Runs a series of unit/functional tests
        TEMP_RUN = 0;   % Changed frequently for testing purposes

        LAMMPS_BEST_CASE_RUN = 1;
        PARADIS4_RUN = 2;
        LAMMPS_PARADIS_CACTUS_RUN = 3;
        LAMMPS_CACTUS_RUN = 4;
        CACTUS4_RUN = 5;
        LAMMPS_BEST_CASE_RUN_FIXED = 6;

        CAPACITY_10_NO_SHARING_RUN = 40;
        CAPACITY_10_SPREAD_RUN = 41;
        CAPACITY_10_STAGGER_RUN = 42;
        CAPACITY_10_CONTROL_RUN = 43;
        CAPACITY_10_PRIORITY_RUN = 44;
        CAPACITY_10_STAGGER_PRIORITY_RUN = 45;
        CAPACITY_10_CONTROL_PRIORITY_RUN = 46;
        CAPACITY_10_END = 49;

        CAPACITY_20_NO_SHARING_RUN = 50;
        CAPACITY_20_SPREAD_RUN = 51;
        CAPACITY_20_STAGGER_RUN = 52;
        CAPACITY_20_CONTROL_RUN = 53;
        CAPACITY_20_PRIORITY_RUN = 54;
        CAPACITY_20_STAGGER_PRIORITY_RUN = 55;
        CAPACITY_20_CONTROL_PRIORITY_RUN = 56;
        CAPACITY_20_END = 59;

        CAPACITY_30_NO_SHARING_RUN = 60;
        CAPACITY_30_SPREAD_RUN = 61;
        CAPACITY_30_STAGGER_RUN = 62;
        CAPACITY_30_CONTROL_RUN = 63;
        CAPACITY_30_PRIORITY_RUN = 64;
        CAPACITY_30_STAGGER_PRIORITY_RUN = 65;
        CAPACITY_30_CONTROL_PRIORITY_RUN = 66;
        CAPACITY_30_END = 69;

        CAPACITY_40_NO_SHARING_RUN = 70;
        CAPACITY_40_SPREAD_RUN = 71;
        CAPACITY_40_STAGGER_RUN = 72;
        CAPACITY_40_CONTROL_RUN = 73;
        CAPACITY_40_PRIORITY_RUN = 74;
        CAPACITY_40_STAGGER_PRIORITY_RUN = 75;
        CAPACITY_40_CONTROL_PRIORITY_RUN = 76;
        CAPACITY_40_END = 79;

        CAPACITY_50_NO_SHARING_RUN = 80;
        CAPACITY_50_SPREAD_RUN = 81;
        CAPACITY_50_STAGGER_RUN = 82;
        CAPACITY_50_CONTROL_RUN = 83;
        CAPACITY_50_PRIORITY_RUN = 84;
        CAPACITY_50_STAGGER_PRIORITY_RUN = 85;
        CAPACITY_50_CONTROL_PRIORITY_RUN = 86;
        CAPACITY_50_END = 89;

        CAPACITY_MAX_10_NO_SHARING_RUN = 90;
        CAPACITY_MAX_10_SPREAD_RUN = 91;
        CAPACITY_MAX_10_STAGGER_RUN = 92;
        CAPACITY_MAX_10_CONTROL_RUN = 93;
        CAPACITY_MAX_10_PRIORITY_RUN = 94;
        CAPACITY_MAX_10_STAGGER_PRIORITY_RUN = 95;
        CAPACITY_MAX_10_CONTROL_PRIORITY_RUN = 96;
        CAPACITY_MAX_10_END = 99;

        CAPACITY_MAX_20_NO_SHARING_RUN = 100;
        CAPACITY_MAX_20_SPREAD_RUN = 101;
        CAPACITY_MAX_20_STAGGER_RUN = 102;
        CAPACITY_MAX_20_CONTROL_RUN = 103;
        CAPACITY_MAX_20_PRIORITY_RUN = 104;
        CAPACITY_MAX_20_STAGGER_PRIORITY_RUN = 105;
        CAPACITY_MAX_20_CONTROL_PRIORITY_RUN = 106;
        CAPACITY_MAX_20_END = 109;

        CAPACITY_MAX_30_NO_SHARING_RUN = 110;
        CAPACITY_MAX_30_SPREAD_RUN = 111;
        CAPACITY_MAX_30_STAGGER_RUN = 112;
        CAPACITY_MAX_30_CONTROL_RUN = 113;
        CAPACITY_MAX_30_PRIORITY_RUN = 114;
        CAPACITY_MAX_30_STAGGER_PRIORITY_RUN = 115;
        CAPACITY_MAX_30_CONTROL_PRIORITY_RUN = 116;
        CAPACITY_MAX_30_END = 119;

        CAPACITY_MAX_40_NO_SHARING_RUN = 120;
        CAPACITY_MAX_40_SPREAD_RUN = 121;
        CAPACITY_MAX_40_STAGGER_RUN = 122;
        CAPACITY_MAX_40_CONTROL_RUN = 123;
        CAPACITY_MAX_40_PRIORITY_RUN = 124;
        CAPACITY_MAX_40_STAGGER_PRIORITY_RUN = 125;
        CAPACITY_MAX_40_CONTROL_PRIORITY_RUN = 126;
        CAPACITY_MAX_40_END = 129;

        CAPACITY_MAX_50_NO_SHARING_RUN = 130;
        CAPACITY_MAX_50_SPREAD_RUN = 131;
        CAPACITY_MAX_50_STAGGER_RUN = 132;
        CAPACITY_MAX_50_CONTROL_RUN = 133;
        CAPACITY_MAX_50_PRIORITY_RUN = 134;
        CAPACITY_MAX_50_STAGGER_PRIORITY_RUN = 135;
        CAPACITY_MAX_50_CONTROL_PRIORITY_RUN = 136;
        CAPACITY_MAX_50_END = 139;

        POWER_LIMIT_SWEEP_10_NO_SHARING_RUN = 140;
        POWER_LIMIT_SWEEP_10_SPREAD_RUN = 141;
        POWER_LIMIT_SWEEP_10_STAGGER_RUN = 142;
        POWER_LIMIT_SWEEP_10_CONTROL_RUN = 143;
        POWER_LIMIT_SWEEP_10_PRIORITY_RUN = 144;
        POWER_LIMIT_SWEEP_10_STAGGER_PRIORITY_RUN = 145;
        POWER_LIMIT_SWEEP_10_CONTROL_PRIORITY_RUN = 146;
        POWER_LIMIT_SWEEP_10_END = 149;

        POWER_LIMIT_SWEEP_30_NO_SHARING_RUN = 150;
        POWER_LIMIT_SWEEP_30_SPREAD_RUN = 151;
        POWER_LIMIT_SWEEP_30_STAGGER_RUN = 152;
        POWER_LIMIT_SWEEP_30_CONTROL_RUN = 153;
        POWER_LIMIT_SWEEP_30_PRIORITY_RUN = 154;
        POWER_LIMIT_SWEEP_30_STAGGER_PRIORITY_RUN = 155;
        POWER_LIMIT_SWEEP_30_CONTROL_PRIORITY_RUN = 156;
        POWER_LIMIT_SWEEP_30_END = 159;

        POWER_LIMIT_SWEEP_50_NO_SHARING_RUN = 160;
        POWER_LIMIT_SWEEP_50_SPREAD_RUN = 161;
        POWER_LIMIT_SWEEP_50_STAGGER_RUN = 162;
        POWER_LIMIT_SWEEP_50_CONTROL_RUN = 163;
        POWER_LIMIT_SWEEP_50_PRIORITY_RUN = 164;
        POWER_LIMIT_SWEEP_50_STAGGER_PRIORITY_RUN = 165;
        POWER_LIMIT_SWEEP_50_CONTROL_PRIORITY_RUN = 166;
        POWER_LIMIT_SWEEP_50_END = 169;

        ALIGNED_SWEEP_10_NO_SHARING_RUN = 170;
        ALIGNED_SWEEP_10_SPREAD_RUN = 171;
        ALIGNED_SWEEP_10_STAGGER_RUN = 172;
        ALIGNED_SWEEP_10_CONTROL_RUN = 173;
        ALIGNED_SWEEP_10_PRIORITY_RUN = 174;
        ALIGNED_SWEEP_10_STAGGER_PRIORITY_RUN = 175;
        ALIGNED_SWEEP_10_CONTROL_PRIORITY_RUN = 176;
        ALIGNED_SWEEP_10_END = 179;

        ALIGNED_SWEEP_30_NO_SHARING_RUN = 180;
        ALIGNED_SWEEP_30_SPREAD_RUN = 181;
        ALIGNED_SWEEP_30_STAGGER_RUN = 182;
        ALIGNED_SWEEP_30_CONTROL_RUN = 183;
        ALIGNED_SWEEP_30_PRIORITY_RUN = 184;
        ALIGNED_SWEEP_30_STAGGER_PRIORITY_RUN = 185;
        ALIGNED_SWEEP_30_CONTROL_PRIORITY_RUN = 186;
        ALIGNED_SWEEP_30_END = 189;

        ALIGNED_SWEEP_50_NO_SHARING_RUN = 190;
        ALIGNED_SWEEP_50_SPREAD_RUN = 191;
        ALIGNED_SWEEP_50_STAGGER_RUN = 192;
        ALIGNED_SWEEP_50_CONTROL_RUN = 193;
        ALIGNED_SWEEP_50_PRIORITY_RUN = 194;
        ALIGNED_SWEEP_50_STAGGER_PRIORITY_RUN = 195;
        ALIGNED_SWEEP_50_CONTROL_PRIORITY_RUN = 196;
        ALIGNED_SWEEP_50_END = 199;

        PARTIALLY_ALIGNED_SWEEP_10_NO_SHARING_RUN = 200;
        PARTIALLY_ALIGNED_SWEEP_10_SPREAD_RUN = 201;
        PARTIALLY_ALIGNED_SWEEP_10_STAGGER_RUN = 202;
        PARTIALLY_ALIGNED_SWEEP_10_CONTROL_RUN = 203;
        PARTIALLY_ALIGNED_SWEEP_10_PRIORITY_RUN = 204;
        PARTIALLY_ALIGNED_SWEEP_10_STAGGER_PRIORITY_RUN = 205;
        PARTIALLY_ALIGNED_SWEEP_10_CONTROL_PRIORITY_RUN = 206;
        PARTIALLY_ALIGNED_SWEEP_10_END = 209;

        PARTIALLY_ALIGNED_SWEEP_30_NO_SHARING_RUN = 210;
        PARTIALLY_ALIGNED_SWEEP_30_SPREAD_RUN = 211;
        PARTIALLY_ALIGNED_SWEEP_30_STAGGER_RUN = 212;
        PARTIALLY_ALIGNED_SWEEP_30_CONTROL_RUN = 213;
        PARTIALLY_ALIGNED_SWEEP_30_PRIORITY_RUN = 214;
        PARTIALLY_ALIGNED_SWEEP_30_STAGGER_PRIORITY_RUN = 215;
        PARTIALLY_ALIGNED_SWEEP_30_CONTROL_PRIORITY_RUN = 216;
        PARTIALLY_ALIGNED_SWEEP_30_END = 219;

        PARTIALLY_ALIGNED_SWEEP_50_NO_SHARING_RUN = 220;
        PARTIALLY_ALIGNED_SWEEP_50_SPREAD_RUN = 221;
        PARTIALLY_ALIGNED_SWEEP_50_STAGGER_RUN = 222;
        PARTIALLY_ALIGNED_SWEEP_50_CONTROL_RUN = 223;
        PARTIALLY_ALIGNED_SWEEP_50_PRIORITY_RUN = 224;
        PARTIALLY_ALIGNED_SWEEP_50_STAGGER_PRIORITY_RUN = 225;
        PARTIALLY_ALIGNED_SWEEP_50_CONTROL_PRIORITY_RUN = 226;
        PARTIALLY_ALIGNED_SWEEP_50_END = 229;

        CAPACITY_EDISON_NO_SHARING_RUN = 230;
        CAPACITY_EDISON_SPREAD_RUN = 231;
        CAPACITY_EDISON_STAGGER_RUN = 232;
        CAPACITY_EDISON_CONTROL_RUN = 233;
        CAPACITY_EDISON_PRIORITY_RUN = 234;
        CAPACITY_EDISON_STAGGER_PRIORITY_RUN = 235;
        CAPACITY_EDISON_CONTROL_PRIORITY_RUN = 236;
        CAPACITY_EDISON_END = 239;

        CAPACITY_MIRA_NO_SHARING_RUN = 240;
        CAPACITY_MIRA_SPREAD_RUN = 241;
        CAPACITY_MIRA_STAGGER_RUN = 242;
        CAPACITY_MIRA_CONTROL_RUN = 243;
        CAPACITY_MIRA_PRIORITY_RUN = 244;
        CAPACITY_MIRA_STAGGER_PRIORITY_RUN = 245;
        CAPACITY_MIRA_CONTROL_PRIORITY_RUN = 246;
        CAPACITY_MIRA_END = 249;

        CAPACITY_INTREPID_NO_SHARING_RUN = 250;
        CAPACITY_INTREPID_SPREAD_RUN = 251;
        CAPACITY_INTREPID_STAGGER_RUN = 252;
        CAPACITY_INTREPID_CONTROL_RUN = 253;
        CAPACITY_INTREPID_PRIORITY_RUN = 254;
        CAPACITY_INTREPID_STAGGER_PRIORITY_RUN = 255;
        CAPACITY_INTREPID_CONTROL_PRIORITY_RUN = 256;
        CAPACITY_INTREPID_END = 259;

        CAPACITY_MAX_EDISON_NO_SHARING_RUN = 260;
        CAPACITY_MAX_EDISON_SPREAD_RUN = 261;
        CAPACITY_MAX_EDISON_STAGGER_RUN = 262;
        CAPACITY_MAX_EDISON_CONTROL_RUN = 263;
        CAPACITY_MAX_EDISON_PRIORITY_RUN = 264;
        CAPACITY_MAX_EDISON_STAGGER_PRIORITY_RUN = 265;
        CAPACITY_MAX_EDISON_CONTROL_PRIORITY_RUN = 266;
        CAPACITY_MAX_EDISON_END = 269;

        CAPACITY_MAX_MIRA_NO_SHARING_RUN = 270;
        CAPACITY_MAX_MIRA_SPREAD_RUN = 271;
        CAPACITY_MAX_MIRA_STAGGER_RUN = 272;
        CAPACITY_MAX_MIRA_CONTROL_RUN = 273;
        CAPACITY_MAX_MIRA_PRIORITY_RUN = 274;
        CAPACITY_MAX_MIRA_STAGGER_PRIORITY_RUN = 275;
        CAPACITY_MAX_MIRA_CONTROL_PRIORITY_RUN = 276;
        CAPACITY_MAX_MIRA_END = 279;

        CAPACITY_MAX_INTREPID_NO_SHARING_RUN = 280;
        CAPACITY_MAX_INTREPID_SPREAD_RUN = 281;
        CAPACITY_MAX_INTREPID_STAGGER_RUN = 282;
        CAPACITY_MAX_INTREPID_CONTROL_RUN = 283;
        CAPACITY_MAX_INTREPID_PRIORITY_RUN = 284;
        CAPACITY_MAX_INTREPID_STAGGER_PRIORITY_RUN = 285;
        CAPACITY_MAX_INTREPID_CONTROL_PRIORITY_RUN = 286;
        CAPACITY_MAX_INTREPID_END = 289;
    end
end
